*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{ 
    margin-right: 0;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    border:black;
    border-radius: 10%;
    padding: 8px;
    outline: 2px black;
    transition:  250ms ease;
}
a:hover{
    background-color: #000000;
    color: white;
}  

li{
    display: inline-block;

}
.lista{
    display: block;
    color: red;
}
ul{
    display:flex;
    position: fixed;
    top: 3%;
    right: 3%;
    width: 100%;
    max-width: max-content;
    height: 1.5rem;
    
}
h1{
    color: rgb(226, 17, 17);
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: relative;   
   
}
img{
    max-width: 320px;
    border: 3px solid black;
    box-shadow: 10px 10px #000000;
    
}

.fa-brands{
    font-size:3rem; 
    
    left:50%;   
}
.fa-brands:hover{
    box-shadow: 0 0 5px 3px rgba(147, 9, 9, 0.5);
}
.fontawesome{
    position: fixed;
    right: 50%;
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white; 
         
}
p::first-letter{
    font-size: 1.5rem;
    color: red;
}
ol{
    display:flex;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    align-items: center;
}


/* header{
    position: fixed;
    top:0;  
    width:100%;
    height: 4rem;
    background-color: rgb(56, 51, 51);
    mix-blend-mode:multiply;
} */
.container {
    position: relative;
    left: 25%;
    

}
.grid-container {
    display: grid;
    grid-template-columns: 0% 100% 0%;
    grid-template-areas:
      "header header header"
      "left main right"
      "footer footer footer";
  }
  
  .header {
    grid-area: header;
    position: fixed;
    top:0;  
    width:100%;
    height: 4rem;
    background-color: rgb(56, 51, 51);
    mix-blend-mode:multiply;
  }
  
  .left {
    grid-area: left;
  }
  
  .main {
    padding:5rem;
    grid-area: main;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    padding-bottom: 5rem;
  }
  
  .right {
    grid-area: right;
  }
  
  .footer {
    grid-area: footer;
    bottom: 0;
    position: fixed;
    height: 4rem;
    width: 100%;
    background-color: rgb(56, 51, 51);;
    scroll-padding-block-end: 100%;
  }
  

  .card-bg{
    color:white;
    position:relative;
    background-color: black;
    padding:2rem;
    max-width: 320px;
    height:425px;
    opacity: 95%;
    box-shadow: 15px 15px #373737;
    animation-name: slideInLeft;
    animation-duration: 1s;
    
}
.card-bg-kontakt{
   position: relative;
    color:white;  
    background-color: black;
    padding:2rem;
    width: 350px;
    height:425px;
    opacity: 95%;
    box-shadow: 15px 15px #373737;
    flex-direction: column;
}
.card-space{
    padding:1rem;
}

label{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white; 
    display: block;     
}
input{
    height: 20px;
    background-color: whitesmoke;
} 

textarea{
    width:300px;
    box-sizing: border-box;
    resize: none;
    height: 100px;
    background-color: whitesmoke;
}

button{
    display:fixed;
    background-color: black;
    color:red;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    border:solid white;
    padding:4px;
    border-radius: 20%;
}
.knapp:hover{
    box-shadow: 0 0 5px 3px rgba(252, 250, 250, 0.5);
}

body{
    min-height: 100vh;
    background: url(inl√§mningsbilder/bakgrund.jpg);
    background-size: cover;
 }

 .logo{
    position: fixed;
    top:0;
     left: 1%;  
     color:whitesmoke;
     text-shadow: 2px 2px 4px #000000;
     font-size: 1.5rem;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 0.5rem;
     opacity: 65%;
     animation-name: slideInLeft;
     animation-duration: 1s;   
     pointer-events: none;
 }

 @keyframes slideInLeft {
    from {
        transform: translateX(-300px)       
    }
    to {
        transform: translateX(0)
    }
}

@media (max-width: 800px) {
    .container {
      flex-direction: column; 
    
    }   
    
}
  @media screen and (min-width: 375px) {

    .container{
        display: flex;      
        align-items: center;
        align-content: space-between;      
   
    }
    ul{
      
        position: fixed;
        top: 3%;
        right: 15%;
        width: 100%;
        max-width: max-content;
        height: 1.5rem;
    }  
}     